-- AlterTable
ALTER TABLE "Conversation" ADD COLUMN     "DateCreation" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN     "isDelete" BOOLEAN NOT NULL DEFAULT false;

-- AlterTable
ALTER TABLE "Message" ADD COLUMN     "DateCreation" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP;
